<html>

<head>
  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!--JS-cookie script-->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div>
    <span id="logo">Trivia</span>
  </div>
  
  <h2 id="correct-text" style="text-align:center"></h2>
  
  <div id="container">
    <div id="trivia-game">
      <h5 id="question-progress" class="d-flex justify-content-center"></h5>
      <h3 id="question" class="d-flex justify-content-center">Incorrect url. Please scan QR code to get to this website.</h3>
      <div class="container">
        <div class="row">
          <!--Answer boxes-->
          <button id="answer-button-1" type="button" class="col-12 col-md-6 btn btn-primary col" onClick="checkAnswer(this)">Answer #1</button>
          <button id="answer-button-2" type="button" class="col-12 col-md-6 btn btn-primary col" onClick="checkAnswer(this)">Answer #2</button>
          <div class="w-100"></div>
          <button id="answer-button-3" type="button" class="col-12 col-md-6 btn btn-primary col" onClick="checkAnswer(this)">Answer #3</button>
          <button id="answer-button-4" type="button" class="col-12 col-md-6 btn btn-primary col" onClick="checkAnswer(this)">Answer #4</button>
        </div>
      </div>
    </div>

    <div id="results">
      <h3 id="score-text" class="d-flex justify-content-center"></h3>
      <h3 id="completion-text" class="d-flex justify-content-center">You got all of them correct! Please see Ms. Alvarado in room 310.</h3>
      <button onClick="removeUserCookies();" id="reload-button" class="d-flex justify-content-center btn btn-primary col-12">Restart!</button>
      <button onClick="removeUserCookies(); location.reload();" id="clear-button" class="d-flex justify-content-center btn btn-danger col-12 align-bottom">Clear progress</button>

    </div>

    <br>
    <br>
    <p><b><h4 style="text-align:center;">You’re invited!</h4></b><br>to <b>The LA Live: Trivia Bee, hosted by SCL and FBLA</b> Thursday night, March 21st in the Eagle Theater! Come test your knowledge and trivia skills by <b>representing your club/team!</b><br> Compete against other clubs, sports teams, and community members! Featuring special emcee Mr. Messner!<br>
      <br> To sign up as a team to represent your club or team,
      <a href="tinyurl.com/TriviaBeeTeamSignUp2019">click here to complete the form</a> or go to <a href="tinyurl.com/TriviaBeeTeamSignUp2019">tinyurl.com/TriviaBeeTeamSignUp2019</a>. Teams should be no more than 4 people*; cost per team is $10<br>
      <br> All proceeds for this event go to SCL to support wellness and diversity activities on LAHS campus and to LAHS Future Business Leaders of America.<br>
      <br>
      <br> *3 competitors plus one alternate

    </p>

</body>

</html>

  <!--On run script-->
<script>
  var questions = ["Who was the first YouTuber to reach 1,000,000 subscribers?", "What is the rarest blood type in humans?", "Who was the first president who was actually born in the United States?", "How hot is the sun (Fahrenheit)?", "Which country has the most lakes within its borders?"];
  
  var answers = [
    ["FRED", "PewDiePie", "Smosh", "T - Series"],
    ["AB Negative", "O type", "AB positive", "A positive"],
    ["Martin Van Buren", "George Washington", "Franklin Pierce", "James A. Garfield"],
    ["9941", "99941", "1,000,000", "500"],
    ["Canada", "Finland", "Sweden", "Japan"]
  ];
  
  if (document.readyState !== 'loading') {
    initialize();
  } else {
    document.addEventListener('DOMContentLoaded', function() {
      initialize();
    });
  }
  
  function initialize() {
    var questionIndex = getQuestionNumber();
    if (questionIndex === null || questionIndex < 0 || questionIndex >= getNumQuestions()) {
      document.getElementById("container").style = "display:none!important";
      return;
    }
    setQuestion();
    document.getElementById("results").style.display = "none";
    document.getElementById("completion-text").style = "display:none"
    if (isQuestionAnswered(questionIndex)) {
      showProgress();
      return;
    }
    if (getNumQuestionsAnswered() >= getNumQuestions()) {
      showResults();
      return;
    }
  }
  
  function setQuestion() {
    document.getElementById("question-progress").innerHTML = "Question " + (getNumQuestionsAnswered() + 1) + " of " + questions.length;
    document.getElementById("question").innerHTML = questions[getQuestionNumber()];
    setAnswers();
  }
  
  function setAnswers() {
    var answerChoices = [];
    answerChoices[0] = getCorrectAnswer();
    for (var i = 1; i < 4; i++) {
      answerChoices[i] = answers[getQuestionNumber()][i];
    }
    var answerIndexes = generateRandomlySortedArray(4);
    document.getElementById("answer-button-1").innerHTML = answerChoices[answerIndexes[0]]
    document.getElementById("answer-button-2").innerHTML = answerChoices[answerIndexes[1]]
    document.getElementById("answer-button-3").innerHTML = answerChoices[answerIndexes[2]]
    document.getElementById("answer-button-4").innerHTML = answerChoices[answerIndexes[3]]
  }
  
  function checkAnswer(button) {
    var correct = button.innerHTML === getCorrectAnswer();
    if (correct) {
      document.getElementById("correct-text").innerHTML = "Correct!";      
    } else {
      document.getElementById("correct-text").innerHTML = "Wrong";
    }

    setCookie(
      getQuestionNumber(),
      correct
    );
    if (getNumQuestionsAnswered() >= getNumQuestions()) {
      showResults();
      return;
    } else {
      showProgress();
    }
  }
  
  function showProgress() {
    hideGameElements();
    document.getElementById("score-text").innerHTML = "Please continue to the next station!";
    document.getElementById("reload-button").style = "display:none!important";
  }
  
  function showResults() {
    hideGameElements();
    if (getNumQuestionsCorrect() === getNumQuestions()) {
      showWinElements();
    }
    document.getElementById("score-text").innerHTML = "You scored " + getNumQuestionsCorrect() + " out of " + questions.length;
  }
  
  function hideGameElements() {
    document.getElementById("trivia-game").style = "display:none";
    document.getElementById("results").style = "display:block";
    document.getElementById("completion-text").style = "display:none!important"
  }
  
  function showWinElements() {
    document.getElementById("reload-button").style = "display:none!important";
    document.getElementById("completion-text").style = "display:block"
  }
  
  function getCorrectAnswer() {
    return answers[getQuestionNumber()][0];
  }
  
  function getCookieNames() {
    var cookieNames = [];
    for (var i = 1; i <= getNumQuestions(); i++) {
      cookieNames.push("question-set-" + i.toString());
    }
    return cookieNames;
  }
  
  function removeUserCookies() {
    for (cookie of getCookieNames()) {
      Cookies.remove(cookie);
    }
  }
  
  function printCookies() {
    for (cookie of getCookieNames()) {
      console.log(cookie + ": " + Cookies.get(cookie));
    }
  }
  
  function setCookie(questionNumber, isCorrect) {
    Cookies.set(getCookieNames()[questionNumber], isCorrect);
  }
  function getNumQuestionsAnswered() {
    var counter = 0;
    for (cookie of getCookieNames()) {
      if (Cookies.get(cookie) != null) {
        counter++;
      }
    }
    return counter;
  }
  
  function getNumQuestionsCorrect() {
    var counter = 0;
    for (cookie of getCookieNames()) {
      if (Cookies.get(cookie) === "true") {
        counter++;
      }
    }
    return counter;
  }
  
  function isQuestionAnswered(questionIndex) {
    return Cookies.get(getCookieNames()[questionIndex]) != null;
  }
  
  function getQuestionNumber() {
    var url_string = window.location.href;
    var url = new URL(url_string);
    var q = url.searchParams.get("q");
    return q;
  }
  
  function generateRandomlySortedArray(arrayLength) {
    for (var array = [], i = 0; i < arrayLength; ++i) array[i] = i;
    return shuffle(array);
  }
  
  function getNumQuestions() {
    return questions.length;
  }
  
  function shuffle(array) {
    var tmp, current, top = array.length;
    if (top)
      while (--top) {
        current = Math.floor(Math.random() * (top + 1));
        tmp = array[current];
        array[current] = array[top];
        array[top] = tmp;
      }
    return array;
  }
</script>